---
- name: Ensure service is started/stopped
  service: name={{ fail2ban_service }} state={{ fail2ban_service_state }} enabled={{ fail2ban_service_enabled }}
  tags:
   - fail2ban
   - service

- name: Ensure monit check
  action: monit_check name=fail2ban pidfile=/var/run/fail2ban/fail2ban.pid 
  when: monit_service is defined

